.category-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 50px;
    gap: 86px;
}

.category {
    padding: 10px;
}

.category-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 26px;
    margin-bottom: 40px;
    font-weight: bold;
}

.category-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 40px;
}

.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.menu-card .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.menu-card .card-text h5, p {
    margin: 0;
}

.menu-card img {
    width: 75%;
}